<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <!-- Bài viết nổi bật -->
      <div class="post-feature">
        <a href="#" class="post-feature-media">
          <img
            src="img/3e4e5ca4476edc8491e471b7107f8f09.webp"
            alt=""
            class="post-feature-image"
          />
        </a>
        <div class="post-feature-info">
          <a href="#" class="post-category">Free</a>
          <h2>
            <a href="#" class="post-title">How to learn HTML like pro</a>
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            quibusdam quasi quia laudantium hic beatae suscipit debitis sit?
            Consequatur reprehenderit aspernatur deserunt consequuntur dicta
            optio eveniet aliquam beatae voluptates cumque.
          </p>
          <div class="author">
            <a href="#" class="author-post-media">
              <img
                src="img/avatar.jpg"
                alt=""
                class="author-image"
              />
            </a>
            <div class="author-detail">
              <h3>
                <a href="" class="author-title">By: Tran Thien</a>
                <p>
                  abc
                </p>
              </h3>
            </div>
          </div>
        </div>
      </div>

      <div class="post-list">
        <div class="post-item">
          <a href="" class="post-media">
            <img
              src="img/65caee64550ce68c8c5c1cb3265dd98a.webp"
              alt=""
              class="post-image"
            />
          </a>
          <a href="#" class="post-category">Shop</a>
          <h3>
            <a href="#" class="post-title">How to learn HTML like pro</a>
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            quibusdam quasi quia laudantium hic beatae suscipit debitis sit?
            Consequatur reprehenderit aspernatur deserunt consequuntur dicta
            optio eveniet aliquam beatae voluptates cumque.
          </p>
          <div class="author">
            <a href="#" class="author-post-media">
              <img
                src="img/3e4e5ca4476edc8491e471b7107f8f09.webp"
                alt=""
                class="author-image"
              />
            </a>
            <div class="author-detail">
              <h3>
                <a href="" class="author-title">By: Tran Thien</a>
                <p>
                  abc
                </p>
              </h3>
            </div>
          </div>
        </div>
        <div class="post-item">
          <a href="" class="post-media">
            <img src="img/3.webp" alt="" class="post-image" />
          </a>
          <a href="#" class="post-category">E-comerence</a>
          <h3><a href="#" class="post-title">How to learn HTML like pro</a></h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            quibusdam quasi quia laudantium hic beatae suscipit debitis sit?
            Consequatur reprehenderit aspernatur deserunt consequuntur dicta
            optio eveniet aliquam beatae voluptates cumque.
          </p>
          <div class="author">
            <a href="#" class="author-post-media">
              <img
                src="img/3e4e5ca4476edc8491e471b7107f8f09.webp"
                alt=""
                class="author-image"
              />
            </a>
            <div class="author-detail">
              <h3>
                <a href="" class="author-title">By: Tran Thien</a>
                <p>
                  abc
                </p>
              </h3>
            </div>
          </div>
        </div>
        <div class="post-item">
          <a href="" class="post-media">
            <img
              src="img/c78a944b860c657124bf97bda4df475e.webp"
              alt=""
              class="post-image"
            />
          </a>
          <a href="#" class="post-category">Market</a>
          <h3><a href="#" class="post-title">How to learn HTML like pro</a></h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            quibusdam quasi quia laudantium hic beatae suscipit debitis sit?
            Consequatur reprehenderit aspernatur deserunt consequuntur dicta
            optio eveniet aliquam beatae voluptates cumque.
          </p>
          <div class="author">
            <a href="#" class="author-post-media">
              <img
                src="img/3e4e5ca4476edc8491e471b7107f8f09.webp"
                alt=""
                class="author-image"
              />
            </a>
            <div class="author-detail">
              <h3>
                <a href="" class="author-title">By: Tran Thien</a>
                <p>
                 avbc
                </p>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
